
columns: state,  score_mean
MD      0.08135593220338982
DC      -0.08359350012241046
RI      -0.08548581344923062
CA      -0.09106839777349073
NY      -0.09152781512396747
NJ      -0.0916130879335925
HI      -0.09392019774011287
UT      -0.09532344373455773
DE      -0.0966966174806289
GA      -0.09768038063977555

Methodology:
Building on best_hospitals, we see an error in my model which is providing negative scores when split by states.  What's still true is the relative ranking. I selected state and score using a join function and then performed an average grouped by state.

Conclusion: by state, chronic disease outweighs acute disease treatement significanly.  It appears my model for scoring normalization breaks down based on specific subsets.

