>>> narcoticsCrimeTuples.take(10)

[(u'10184515', u'10184515,HY372204,08/06/2015 11:55:00 PM,033XX W DIVERSEY AVE,2027,NARCOTICS,POSS: CRACK,STREET,true,false,1412,014,35,22,18,1153440,1918377,2015,08/13/2015 12:57:42 PM,41.931870591,-87.711546895,"(41.931870591, -87.711546895)"'), (u'10184524', u'10184524,HY372200,08/06/2015 11:40:00 PM,002XX W 88TH ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0634,006,21,49,18,1175866,1846548,2015,08/13/2015 12:57:42 PM,41.7342901,-87.631292466,"(41.7342901, -87.631292466)"'), (u'10184554', u'10184554,HY372217,08/06/2015 11:38:00 PM,078XX S PAULINA ST,2028,NARCOTICS,POSS: SYNTHETIC DRUGS,STREET,true,false,0611,006,17,71,18,1166342,1852418,2015,08/13/2015 12:57:42 PM,41.750606117,-87.666017303,"(41.750606117, -87.666017303)"'), (u'10184503', u'10184503,HY372179,08/06/2015 11:35:00 PM,019XX N MOZART ST,2022,NARCOTICS,POSS: COCAINE,STREET,true,false,1421,014,35,22,18,1157157,1912657,2015,08/13/2015 12:57:42 PM,41.916099694,-87.698043163,"(41.916099694, -87.698043163)"'), (u'10184527', u'10184527,HY372190,08/06/2015 11:32:00 PM,015XX W HOWARD ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,2422,024,49,1,18,1164729,1950306,2015,08/13/2015 12:57:42 PM,42.01925275,-87.669151816,"(42.01925275, -87.669151816)"'), (u'10184512', u'10184512,HY372194,08/06/2015 11:30:00 PM,054XX W NORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,VEHICLE NON-COMMERCIAL,true,false,2532,025,37,25,18,1140150,1910150,2015,08/13/2015 12:57:42 PM,41.909548902,-87.760588145,"(41.909548902, -87.760588145)"'), (u'10184523', u'10184523,HY372175,08/06/2015 10:51:00 PM,038XX W NORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,2535,025,30,23,18,1150304,1910396,2015,08/13/2015 12:57:42 PM,41.910031837,-87.723279946,"(41.910031837, -87.723279946)"'), (u'10184476', u'10184476,HY372146,08/06/2015 10:50:00 PM,0000X N KEELER AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,1115,011,28,26,18,1148430,1899795,2015,08/13/2015 12:57:42 PM,41.880977936,-87.730437982,"(41.880977936, -87.730437982)"'), (u'10184477', u'10184477,HY372136,08/06/2015 10:45:00 PM,053XX W CHICAGO AVE,1821,NARCOTICS,MANU/DEL:CANNABIS 10GM OR LESS,SIDEWALK,true,false,1524,015,37,25,18,1140456,1904773,2015,08/13/2015 12:57:42 PM,41.894788171,-87.759596124,"(41.894788171, -87.759596124)"'), (u'10184468', u'10184468,HY372144,08/06/2015 10:45:00 PM,002XX E 108TH ST,2028,NARCOTICS,POSS: SYNTHETIC DRUGS,STREET,true,false,0513,005,9,49,18,1179863,1833448,2015,08/13/2015 12:57:42 PM,41.698251605,-87.617048656,"(41.698251605, -87.617048656)"')]


>>> sorted.take(10)
[(u'10000014', u'10000014,HY189846,03/18/2015 05:52:00 PM,107XX S EGGLESTON AVE,1822,NARCOTICS,MANU/DEL:CANNABIS OVER 10 GMS,RESIDENCE,true,false,2233,022,34,49,18,1175162,1833372,2015,03/25/2015 12:42:30 PM,41.698149046,-87.634263523,"(41.698149046, -87.634263523)"'), (u'10000015', u'10000015,HY190002,03/18/2015 10:00:00 PM,001XX S SPRINGFIELD AVE,2027,NARCOTICS,POSS: CRACK,SIDEWALK,true,false,1122,011,28,26,18,1150447,1899324,2015,03/25/2015 12:42:30 PM,41.879646339,-87.723043936,"(41.879646339, -87.723043936)"'), (u'10000018', u'10000018,HY189982,03/18/2015 09:20:00 PM,018XX E 75TH ST,2028,NARCOTICS,POSS: SYNTHETIC DRUGS,STREET,true,false,0324,003,8,43,18,1189965,1855654,2015,03/25/2015 12:42:30 PM,41.758950606,-87.579348528,"(41.758950606, -87.579348528)"'), (u'10000032', u'10000032,HY190005,03/18/2015 10:00:00 PM,078XX S KEDZIE AVE,2024,NARCOTICS,POSS: HEROIN(WHITE),STREET,true,false,0835,008,18,70,18,1156360,1852673,2015,03/25/2015 12:42:30 PM,41.751512505,-87.702589481,"(41.751512505, -87.702589481)"'), (u'10000033', u'10000033,HY189981,03/18/2015 09:45:00 PM,032XX W 23RD ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,1024,010,22,30,18,1154889,1888566,2015,03/25/2015 12:42:30 PM,41.850037381,-87.707021653,"(41.850037381, -87.707021653)"'), (u'10000036', u'10000036,HY189959,03/18/2015 09:37:00 PM,079XX S LOOMIS BLVD,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0612,006,21,71,18,1168414,1852212,2015,03/25/2015 12:42:30 PM,41.749996475,-87.658430431,"(41.749996475, -87.658430431)"'), (u'10000038', u'10000038,HY189993,03/18/2015 10:00:00 PM,055XX N WESTERN AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,2012,020,40,4,18,1159361,1936925,2015,03/25/2015 12:42:30 PM,41.982647434,-87.689275782,"(41.982647434, -87.689275782)"'), (u'10000049', u'10000049,HY190034,03/18/2015 10:45:00 PM,003XX N WALLER AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,1512,015,29,25,18,1138053,1901603,2015,03/25/2015 12:42:30 PM,41.886133043,-87.768498451,"(41.886133043, -87.768498451)"'), (u'10000050', u'10000050,HY190024,03/18/2015 09:55:00 PM,015XX S CALIFORNIA BLVD,2093,NARCOTICS,FOUND SUSPECT NARCOTICS,HOSPITAL BUILDING/GROUNDS,true,false,1022,010,12,29,26,1157891,1892607,2015,03/25/2015 12:42:30 PM,41.861065709,-87.695893691,"(41.861065709, -87.695893691)"'), (u'10000058', u'10000058,HY190039,03/18/2015 10:38:00 PM,120XX S LAFAYETTE AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,RESIDENTIAL YARD (FRONT/BACK),true,false,0523,005,9,53,18,1178055,1825033,2015,03/25/2015 12:42:30 PM,41.675200673,-87.623922325,"(41.675200673, -87.623922325)"')]


The issue with the tuple is that the entire key, value pair is listed within the tuple rather than just the values, repeating the key twice.  In order to remove the key repeat, change the query to slice starting on the second entry by executing the following: 

narcoticsCrimeTuples = narcoticsCrimes.map(lambda x: (x.split(",")[0:], x)) 

>>> narcoticsCrimeTuples2.take(10)
[([u'10184515', u'HY372204', u'08/06/2015 11:55:00 PM', u'033XX W DIVERSEY AVE', u'2027', u'NARCOTICS', u'POSS: CRACK', u'STREET', u'true', u'false', u'1412', u'014', u'35', u'22', u'18', u'1153440', u'1918377', u'2015', u'08/13/2015 12:57:42 PM', u'41.931870591', u'-87.711546895', u'"(41.931870591', u' -87.711546895)"'], u'10184515,HY372204,08/06/2015 11:55:00 PM,033XX W DIVERSEY AVE,2027,NARCOTICS,POSS: CRACK,STREET,true,false,1412,014,35,22,18,1153440,1918377,2015,08/13/2015 12:57:42 PM,41.931870591,-87.711546895,"(41.931870591, -87.711546895)"'), ([u'10184524', u'HY372200', u'08/06/2015 11:40:00 PM', u'002XX W 88TH ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'0634', u'006', u'21', u'49', u'18', u'1175866', u'1846548', u'2015', u'08/13/2015 12:57:42 PM', u'41.7342901', u'-87.631292466', u'"(41.7342901', u' -87.631292466)"'], u'10184524,HY372200,08/06/2015 11:40:00 PM,002XX W 88TH ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,0634,006,21,49,18,1175866,1846548,2015,08/13/2015 12:57:42 PM,41.7342901,-87.631292466,"(41.7342901, -87.631292466)"'), ([u'10184554', u'HY372217', u'08/06/2015 11:38:00 PM', u'078XX S PAULINA ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0611', u'006', u'17', u'71', u'18', u'1166342', u'1852418', u'2015', u'08/13/2015 12:57:42 PM', u'41.750606117', u'-87.666017303', u'"(41.750606117', u' -87.666017303)"'], u'10184554,HY372217,08/06/2015 11:38:00 PM,078XX S PAULINA ST,2028,NARCOTICS,POSS: SYNTHETIC DRUGS,STREET,true,false,0611,006,17,71,18,1166342,1852418,2015,08/13/2015 12:57:42 PM,41.750606117,-87.666017303,"(41.750606117, -87.666017303)"'), ([u'10184503', u'HY372179', u'08/06/2015 11:35:00 PM', u'019XX N MOZART ST', u'2022', u'NARCOTICS', u'POSS: COCAINE', u'STREET', u'true', u'false', u'1421', u'014', u'35', u'22', u'18', u'1157157', u'1912657', u'2015', u'08/13/2015 12:57:42 PM', u'41.916099694', u'-87.698043163', u'"(41.916099694', u' -87.698043163)"'], u'10184503,HY372179,08/06/2015 11:35:00 PM,019XX N MOZART ST,2022,NARCOTICS,POSS: COCAINE,STREET,true,false,1421,014,35,22,18,1157157,1912657,2015,08/13/2015 12:57:42 PM,41.916099694,-87.698043163,"(41.916099694, -87.698043163)"'), ([u'10184527', u'HY372190', u'08/06/2015 11:32:00 PM', u'015XX W HOWARD ST', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'2422', u'024', u'49', u'1', u'18', u'1164729', u'1950306', u'2015', u'08/13/2015 12:57:42 PM', u'42.01925275', u'-87.669151816', u'"(42.01925275', u' -87.669151816)"'], u'10184527,HY372190,08/06/2015 11:32:00 PM,015XX W HOWARD ST,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,2422,024,49,1,18,1164729,1950306,2015,08/13/2015 12:57:42 PM,42.01925275,-87.669151816,"(42.01925275, -87.669151816)"'), ([u'10184512', u'HY372194', u'08/06/2015 11:30:00 PM', u'054XX W NORTH AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'VEHICLE NON-COMMERCIAL', u'true', u'false', u'2532', u'025', u'37', u'25', u'18', u'1140150', u'1910150', u'2015', u'08/13/2015 12:57:42 PM', u'41.909548902', u'-87.760588145', u'"(41.909548902', u' -87.760588145)"'], u'10184512,HY372194,08/06/2015 11:30:00 PM,054XX W NORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,VEHICLE NON-COMMERCIAL,true,false,2532,025,37,25,18,1140150,1910150,2015,08/13/2015 12:57:42 PM,41.909548902,-87.760588145,"(41.909548902, -87.760588145)"'), ([u'10184523', u'HY372175', u'08/06/2015 10:51:00 PM', u'038XX W NORTH AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'SIDEWALK', u'true', u'false', u'2535', u'025', u'30', u'23', u'18', u'1150304', u'1910396', u'2015', u'08/13/2015 12:57:42 PM', u'41.910031837', u'-87.723279946', u'"(41.910031837', u' -87.723279946)"'], u'10184523,HY372175,08/06/2015 10:51:00 PM,038XX W NORTH AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,SIDEWALK,true,false,2535,025,30,23,18,1150304,1910396,2015,08/13/2015 12:57:42 PM,41.910031837,-87.723279946,"(41.910031837, -87.723279946)"'), ([u'10184476', u'HY372146', u'08/06/2015 10:50:00 PM', u'0000X N KEELER AVE', u'1811', u'NARCOTICS', u'POSS: CANNABIS 30GMS OR LESS', u'STREET', u'true', u'false', u'1115', u'011', u'28', u'26', u'18', u'1148430', u'1899795', u'2015', u'08/13/2015 12:57:42 PM', u'41.880977936', u'-87.730437982', u'"(41.880977936', u' -87.730437982)"'], u'10184476,HY372146,08/06/2015 10:50:00 PM,0000X N KEELER AVE,1811,NARCOTICS,POSS: CANNABIS 30GMS OR LESS,STREET,true,false,1115,011,28,26,18,1148430,1899795,2015,08/13/2015 12:57:42 PM,41.880977936,-87.730437982,"(41.880977936, -87.730437982)"'), ([u'10184477', u'HY372136', u'08/06/2015 10:45:00 PM', u'053XX W CHICAGO AVE', u'1821', u'NARCOTICS', u'MANU/DEL:CANNABIS 10GM OR LESS', u'SIDEWALK', u'true', u'false', u'1524', u'015', u'37', u'25', u'18', u'1140456', u'1904773', u'2015', u'08/13/2015 12:57:42 PM', u'41.894788171', u'-87.759596124', u'"(41.894788171', u' -87.759596124)"'], u'10184477,HY372136,08/06/2015 10:45:00 PM,053XX W CHICAGO AVE,1821,NARCOTICS,MANU/DEL:CANNABIS 10GM OR LESS,SIDEWALK,true,false,1524,015,37,25,18,1140456,1904773,2015,08/13/2015 12:57:42 PM,41.894788171,-87.759596124,"(41.894788171, -87.759596124)"'), ([u'10184468', u'HY372144', u'08/06/2015 10:45:00 PM', u'002XX E 108TH ST', u'2028', u'NARCOTICS', u'POSS: SYNTHETIC DRUGS', u'STREET', u'true', u'false', u'0513', u'005', u'9', u'49', u'18', u'1179863', u'1833448', u'2015', u'08/13/2015 12:57:42 PM', u'41.698251605', u'-87.617048656', u'"(41.698251605', u' -87.617048656)"'], u'10184468,HY372144,08/06/2015 10:45:00 PM,002XX E 108TH ST,2028,NARCOTICS,POSS: SYNTHETIC DRUGS,STREET,true,false,0513,005,9,49,18,1179863,1833448,2015,08/13/2015 12:57:42 PM,41.698251605,-87.617048656,"(41.698251605, -87.617048656)"')]

